[IdSvr4]
TokenEndpoint=https://localhost:4000/idsvr4/token
Username=psdemo@appeon.com
Password=Powerserver2021~!@#

[Jwt]
TokenEndpoint=https://localhost:4000/jwt/token
Username=psdemo@appeon.com
Password=Powerserver2021~!@#

[AWS]
AuthorizeUrl={your AWS Cognito callback url}
TokenEndpoint=https://localhost:4000/aws/token
UserEndpoint=https://localhost:4000/aws/user
Username={your username}
Password={your password}

[AzureAD]
AuthorizeUrl={your Azure AD redirect url}
TokenEndpoint=https://localhost:4000/azuread/token
UserEndpoint=https://localhost:4000/azuread/user
Username={your username}
Password={your password}
AutoLoginUser={your username}

[AzureB2C]
AuthorizeUrl={your Azure AD B2C redirect url}
TokenEndpoint=https://localhost:4000/azureb2c/token
UserEndpoint=https://localhost:4000/azureb2c/user
Username={your username}
Password={your password}
AutoLoginUser={your username}