.login_wrapper {
    right: 0;
    left: 0;
    margin: 0 auto 0;
    max-width: 350px;
    height: 100%;
    min-height: 500px;
    position: absolute;
}

.registration_form {
    z-index: 21;
    opacity: 0;
    width: 100%;
}

.login_form {
    z-index: 22;
}

.login_form, .registration_form {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
}

.form-horizontal {
  width: 100%;
}

.col-xs-12 {
  width: 100%;
}

.form-control-feedback {
    margin-top: 8px;
    height: 23px;
    color: #bbb;
    line-height: 24px;
    font-size: 15px;
}

.mat-progress-bar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.form-field-validation-error {
  font-size: smaller;
  position: absolute;

}

.form-field-error {
  border: rgb(219, 0, 0) 1px solid;
  border-radius: 2px;
}
