{
  "name": "powerserver-console",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "appeon@appeon.com",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js --report"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "babel-polyfill": "^6.26.0",
    "default-passive-events": "^1.0.10",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.0",
    "node-sass": "^4.13.1",
    "npm": "^6.14.6",
    "nprogress": "^0.2.0",
    "v-charts": "^1.19.0",
    "vue": "^2.5.2",
    "vue-count-to": "^1.0.13",
    "vue-froala-wysiwyg": "^3.1.1-1",
    "vue-i18n": "^8.22.2",
    "vue-json-excel": "^0.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vuescroll": "^4.16.0",
    "vuex": "^3.1.3",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "crypto-js": "^4.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.3.1",
    "sass-resources-loader": "^2.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
