{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52299",
      "sslPort": "52299"
    }
  },
  "profiles": {
    "Appeon.DataStoreDemo.API": {
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "api/OrderReport/GetSalesReport/2013-1-1",
      "ischecked": "true"
    },
    "IIS Express": {
      "launchBrowser": true,
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "api/sample/load",
      "ischecked": "false"
    }
  }
}