.dialog {
  width: 850px;
  min-height: 250px;
}

.mat-dialog-container {
  padding: 0px;
}

.separator-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.title {
  padding-left: 24px;
  padding-top: 20px;
}

.close-button {
  line-height: 2.5;
  padding-right: 24px;
}

.form-row {
  margin: 10px 0;
}

form label {
  width: 100%;
  height: 100%;
  display: table;
  text-align: right;
  /* vertical-align: middle; */
}

.label-text {
  display: table-cell;
  /* vertical-align: middle; */
  padding-top: 8px;
  height: 100%;
  margin-left: auto;
}

form input {
  width: 100%;
}

.progress-indicator {
  position: absolute;
  top: 0px;
  right: -35px;
}

.retry-button {
  position: absolute;
  top: 0px;
  right: 0px;
}

.content.container {
  padding-left: 20px;
  padding-right: 20px;
}


.form-field-error, .form-field-error input, .form-field-error span {
  border: rgb(219, 0, 0) 1px solid;
  border-radius: 2px;
}
