{
  "name": "appeon.snapobjectsdemo.angularweb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run Appeon.SnapObjectsDemo.AngularWeb:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.10",
    "@angular/cdk": "^11.2.9",
    "@angular/common": "11.2.10",
    "@angular/compiler": "11.2.10",
    "@angular/core": "^11.2.10",
    "@angular/forms": "11.2.10",
    "@angular/localize": "^11.2.10",
    "@angular/material": "^11.2.9",
    "@angular/platform-browser": "11.2.10",
    "@angular/platform-browser-dynamic": "11.2.10",
    "@angular/platform-server": "11.2.10",
    "@angular/router": "11.2.10",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ng-select/ng-select": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "angular-datatables": "^11.1.2",
    "angular-material-rail-drawer": "^0.0.6",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.8.3",
    "echarts": "^5.1.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "ng2-notify": "^1.4.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-echarts": "^6.0.1",
    "npm": "^7.10.0",
    "oidc-client": "^1.11.3",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.3",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular/cli": "^11.2.11",
    "@angular/compiler-cli": "^11.2.10",
    "@angular/language-service": "^11.2.10",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.5",
    "@types/node": "~12.11.6",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "pnotify": "^4.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "4.1.5"
  },
  "optionalDependencies": {
    "node-sass": "^5.0.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0"
  }
}
