﻿/*
You can use the syntax {window control name}.{xxx}.{control name} to set a custom theme color for the border color, background color and text font for the CommandButton control used for different purposes.
*/

"w_sheet_customerwindow.cb_samplecommandbutton3": 
{
	"drawing": true,
	"normal-state": 
	{
		"border-color": "#39A459",
		"background-color": "#39A459",
		"text-font": {"color": "#FFFFFF"}
	},
	"hover-state": 
	{
		"border-color": "#3FB763",
		"background-color": "#3FB763",
		"text-font": {"color": "#FFFFFF"}
	},
	"pressed-state": 
	{
		"border-color": "#359953",
		"background-color": "#359953",
		"text-font": {"color": "#FFFFFF"}
	},
	"focused-state": 
	{
		"border-color": "#3FB763",
		"background-color": "#3FB763",
		"text-font": {"color": "#FFFFFF"}
	},
	"default-state": 
	{
		"border-color": "#39A459",
		"background-color": "#39A459",
		"text-font": {"color": "#FFFFFF"}
	},
	"disabled-state": 
	{
		"border-color": "#79C38F",
		"background-color": "#79C38F",
		"text-font": {"color": "#B6E0C2"}
	}
}