﻿/*
You can use the syntax {window control name}.{xxx}.{control name} to set custom theme for the text font of a RadioButton on the window.
*/

"w_sheet_customerwindow.rb_onleave": 
{
	"drawing": true,
	"normal-state": 
	{
		"text-font": {"color": "#43C0E4"}
	},
	"hover-state": 
	{
		"text-font": {"color": "#43C0E4"}
	},
	"pressed-state": 
	{
		"text-font": {"color": "#43C0E4"}
	},
	"focused-state": 
	{
		"text-font": {"color": "#43C0E4"}
	},
	"disabled-state": 
	{
		"text-font": {"color": "#9DE7FC"}
	}
}