/* You can add global styles to this file, and also import other style files */
 @import "~@angular/material/prebuilt-themes/indigo-pink.css";
 @import "~@ng-select/ng-select/themes/default.theme.css";

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

body {
  background-color: #F7F7F7;
  color: #3a4851;
}

.form-control-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-sidenav .mat-drawer-inner-container {
  overflow: hidden !important;
}

.mat-table thead, .mat-table thead tr{
  background: #405467;
  color: white;
}

.mat-table th {
  color: white;
}

.mat-table tr.mat-header-row {
  height: 36px;
}

.app-full-bleed-dialog .mat-dialog-container {
  padding: 0px;
}

.pad-5 {
  padding: 5px;
}

.pad-10 {
  padding: 10px;
}

.pad-15 {
  padding: 15px;
}

.pad-20 {
  padding: 20px;
}

.pointer {
  cursor: pointer;
}

.ng-select.product-select .ng-dropdown-panel-items {
  max-height: 150px;
}


.dropdown-no-icon.dropdown-toggle::after {
  display: none;
}
