#menu .list .address .img{
    background-position-y: bottom;
}
#browse .tableArea{
	position: absolute;
	top: 68px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	overflow: auto;
}

#detail{
	background: #fff;
	padding: 20px 5px 10px 5px;
}
#detail .row{
	margin-bottom: 10px;
}
#detail .row label{
	display: inline-block;
	width: 120px;
	text-align: right;
	vertical-align: middle;
    margin-right: 5px;
}
#detail .row input,
#detail .row select{
	padding-left: 5px;
	width: 243px;
	height: 23px;
	border: 1px solid #b3b3b3;
	vertical-align: middle;
}
#detail .row select{
	height: 25px;
}
#detail .row input.address{
	width: 453px;
}
#detail .row span{
	margin-left: 2px;
	font-size: 18px;
	font-weight: bold;
	vertical-align: middle;
}
#detail .row.flex>div{
	margin-left: 10px;
}
#detail .buttonArea input:first-child{
	margin-left: 110px;
}
