{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16561/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/product/Start",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": ""
      }
    },
    "Appeon.DataStoreDemo.SqlServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/product/Start",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": ""
      },
      "applicationUrl": "http://localhost:16561/"
    }
  }
}