.container {
  max-width: 100%;
  background: #f7f7f7;
  height: unset;
  padding: 10px 20px 10px 20px;
}

form label {
  width: 100%;
  height: 100%;
  display: table;
  text-align: right;
  /* vertical-align: middle; */
}

.label-text {
  display: table-cell;
  /* vertical-align: middle; */
  padding-top: 8px;
  height: 100%;
  margin-left: auto;
}

form input {
  width: 100%;
}

.datepicker {
  height: 100%;
  width: 100%;
}

.datepicker-input {
  width: calc(100% - 45px);
  height: 100%;
  float: left;
}

.datepicker-input input {
  width: 100%;
  height: 100%;
  padding: 0.375rem 0.75rem;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.datepicker-toggle {
  width: 45px;
  float: left;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.form-row {
  margin: 10px 0;
}

.mat-slide-toggle {
  padding-top: 5px;
}

.separator-horizontal {
  border-bottom: 2px solid #e6e9ed;
  margin-bottom: 20px;
  margin-top: 10px;
}

.progress-indicator {
  position: absolute;
  top: 0px;
  right: -35px;
}

.retry-button {
  position: absolute;
  top: 0px;
  right: 0px;
}

.x_content {
  padding: 0 35px 6px 5px;
}

.table .btn-sm {
  font-size: 10px;
}

.form-field-error, .form-field-error input, .form-field-error span {
  border-color: rgb(219, 0, 0);
  border-radius: 2px;
}
