<div class="right_col container" role="main">
  <form method="get">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Order List<small></small></h2>
            <div class="nav navbar-right panel_toolbox">
              <a [routerLink]="['add']" class="btn btn-primary">Add Order</a>
              <a id="btnDel" class="btn btn-danger" (click)="deleteEntries()">Delete</a>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <table mat-table [dataSource]="salesOrders$" class="mat-table">
              <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let row">
                  <mat-checkbox
                    (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)"
                  ></mat-checkbox>
                  <!-- <mat-checkbox
                    (click)="$event.stopPropagation()"
                    (change)="selected = row"
                    [checked]="selected === row"
                  ></mat-checkbox> -->
                </td>
              </ng-container>
              <ng-container matColumnDef="operation">
                <th mat-header-cell *matHeaderCellDef>Operation</th>
                <td mat-cell *matCellDef="let row">
                  <a
                    [routerLink]="['edit/' + row.salesOrderID]"
                    class="btn btn-info btn-xs">
                    <fa-icon [icon]="faEdit"></fa-icon> Edit
                  </a>
                </td>
              </ng-container>
              <ng-container matColumnDef="salesOrderID">
                <th mat-header-cell *matHeaderCellDef>SalesOrderID</th>
                <td mat-cell *matCellDef="let row">{{ row.salesOrderID }}</td>
              </ng-container>
              <ng-container matColumnDef="orderDate">
                <th mat-header-cell *matHeaderCellDef>OrderDate</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.orderDate | date: "yyyy/MM/dd" }}
                </td>
              </ng-container>
              <ng-container matColumnDef="customerID">
                <th mat-header-cell *matHeaderCellDef>CustomerID</th>
                <td mat-cell *matCellDef="let row">{{ row.customerID }}</td>
              </ng-container>
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat-cell *matCellDef="let row">{{ row.status }}</td>
              </ng-container>
              <ng-container matColumnDef="salesOrderNumber">
                <th mat-header-cell *matHeaderCellDef>SalesOrderNumber</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.salesOrderNumber }}
                </td>
              </ng-container>
              <ng-container matColumnDef="shipToAddressID">
                <th mat-header-cell *matHeaderCellDef>ShipToAddressID</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.shipToAddressID }}
                </td>
              </ng-container>
              <ng-container matColumnDef="subTotal">
                <th mat-header-cell *matHeaderCellDef>Subtotal</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.subTotal | currency }}
                </td>
              </ng-container>
              <ng-container matColumnDef="taxAmt">
                <th mat-header-cell *matHeaderCellDef>TaxAmt</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.taxAmt | currency }}
                </td>
              </ng-container>
              <ng-container matColumnDef="freight">
                <th mat-header-cell *matHeaderCellDef>Freight</th>
                <td mat-cell *matCellDef="let row">{{ row.freight }}</td>
              </ng-container>
              <ng-container matColumnDef="totalDue">
                <th mat-header-cell *matHeaderCellDef>TotalDue</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.totalDue | currency }}
                </td>
              </ng-container>
              <ng-container matColumnDef="modifiedDate">
                <th mat-header-cell *matHeaderCellDef>ModifiedDate</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.modifiedDate | date: "yyyy/MM/dd" }}
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>
            </table>
            <mat-spinner *ngIf="loading" diameter="40"></mat-spinner>
            <mat-paginator
              [length]="results"
              [pageSizeOptions]="[10, 25, 50, 100]"
            ></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
