
<div class="modal-header">
  <!-- <button class="close" data-dismiss="modal"><span aria-hidden="true">×</span><button> -->
  <h3 class="modal-title" id="modalLabel">Meet with Appeon Tech Team?</h3>
</div>
<div class="modal-body">
  <p>We invite you to a live demo and tech meeting. We can discuss tech details, demo more in-depth, and provide recommendations tailored to your situation.<br><br>Would you like to schedule a meeting with our tech team?</p>
</div>

<div class="modal-footer">
  <button class="btn btn-primary ok" (click)="onYesClick()">Yes</button>
  <button class="btn btn-default cancel" (click)="onNoClick()">No</button>
</div> 


<!-- <div class="modal fade" role="dialog" aria-labelledby="modalLabel">
  <div class="modal-dialog modal-sm">
      <div class="modal-content" style="width:500px">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span><button>
              <h4 class="modal-title" id="modalLabel">Title</h4>
          </div>
          <div class="modal-body">
            <p>Message</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default cancel" data-dismiss="modal">BtnCancel<button>
            <button type="button" class="btn btn-primary ok" data-dismiss="modal">BtnOk<button>
          </div>
      </div>
  </div>
</div>  -->
