.box{
	overflow: auto;
}
#menu .list .order .img {
    background-position-y: bottom;
}
#browse .tableArea{
	position: absolute;
	left: 20px;
	right: 20px;
	top: 68px;
	bottom: 20px;
	overflow: auto;
}

.detail{
	background: #fff;
	padding: 20px 0 10px 0;
}
.detail .row{
	margin-bottom: 10px;
}
.detail .row label{
	display: inline-block;
	width: 140px;
	text-align: right;
	vertical-align: middle;
}
.detail .row input[type="text"],
.detail .row input[type="number"],
.detail .row input[type="date"],
.detail .row select,
#detailModal .inputArea .row input,
#detailModal .inputArea .row select{
	padding-left: 5px;
	width: 193px;
	height: 25px;
	border: 1px solid #b3b3b3;
	vertical-align: middle;
	background-color: #fff;
}
.detail .row input.address{
	width: 453px;
}
.detail .row span{
	margin-left: 2px;
	font-size: 18px;
	font-weight: bold;
	vertical-align: middle;
}
.detail .row.flex>div{
	margin-left: 10px;
	width: 370px;
}
.detail .row input[type="checkbox"]{
	margin-left: 153px;
	width: 15px;
	height: 15px;
}
.detail .row input[type="checkbox"]+label{
	margin-left: 5px;
	text-align: left;
	width: 123px;
}
.detail .row textarea{
	padding: 5px;
	resize: none;
	width: 573px;
	height: 35px;
}

#detail .orderDetail .title{
	font-size: 14px;
	margin: 20px 0 10px 0;
	line-height: 23px;
}
#detail .orderDetail table td input {
    border: none;
}

#detailModal .inputArea .row label {
    width: 140px;
    text-align: right;
    margin-right: 5px;
}